<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopky</title>
    <script src="/isiframe.js"></script>
    <script src="/stopky.js"></script>
    <style>
        #screen {
            width: 213px;
            text-align: right;
        }
        
        .divlolik{
            width: 100%;
        }
        
        #display{
            width: 100%;
            font-size: 72px;
            text-align: center;
            margin: 0px auto;
        }
        .buttons{
            text-align: center;
        }
        .timerinput {
            width: 100%;
            text-align: center;
            height: 50px;
            font-size: 40px;
        }
        .timersubmitbuton {
            bottom: 0;
            position: absolute;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
        #secondstimer {
            text-align: center;
            font-size: 50px;
            width: 100%;
        }
        #pausebutton {
            bottom: 0;
            position: absolute;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }
        #playbutton {
            bottom: 0;
            position: absolute;
            height: 50px;
            width: 50%;
            cursor: pointer;
        }#resetbutton {
            bottom: 0;
            position: absolute;
            height: 50px;
            width: 50%;
            cursor: pointer;
            right: 0;
        }
    </style>
</head>
<body>
    
      <div class="divlolik">

        <div id="display">
            00:00:00
        </div>

        <div class="buttons">
            <button id="startStop" onclick="startStopstopky(this)">Start</button> <button id="reset" onclick="resetstopky(this)">Reset</button>
        </div>

      </div>
</body>
</html>